# spark-streaming-kafka-wiki-stream

./: .gitignore  README.md  pom.xml
kafka/: .cache-main  pom.xml
kafka/src/main/scala/com/wiki/big/callback/: ProducerCallback.scala
kafka/src/main/scala/com/wiki/big/kafka/: WikipediaChangesLogProducer.scala  WikipediaEditLogConsumer.scala
kafka/src/main/scala/com/wiki/big/kafka/calc/: WikiNotifier.scala  WikiQueue.scala  WikiSumarizer.scala
kafka/src/main/scala/com/wiki/big/net/: HttpClient.scala  SendRunnable.scala
kafka/src/main/scala/com/wiki/big/stream/: ChangeEventListener.scala  ThreadPoolBuilder.scala
spark/: .cache-main  pom.xml
spark/src/main/scala/com/wiki/stream/: ThreadPoolBuilder.scala  WikiStream.scala
spark/src/main/scala/com/wiki/stream/function/: RDDSocketPairNotification.scala  RDDSocketValueNotification.scala
spark/src/main/scala/com/wiki/stream/net/: HttpClient.scala  SendRunnable.scala
